@media (max-width:767px) {
    body{
        padding: 0;
        margin: 0;

    }
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
    /* star header */
    header .text h1 > span{
        font-size: 21px;
    }
    /* End header */
    /* start landing */
    .landing{
        width: 400px;
    }
    .parent{
        grid-template-columns: 300px;
        width: 395px;
    }
    .grid{
        width: 100%;
        margin-top: 88px;
    }
    .about-us {
        width: 400px;
        line-height: 1.3;
    }
    .head-text {
        width: 400px;
    }
    .style p{
        width: 405;
    }
    .best-quality {
        width: 365px;
        margin-top: 0;
    }
    /* end landing */
    /* start show product */
    .show-product{
        width: 400px;
    }
    .product{
        grid-template-columns: 300px;
        grid-template-rows: 444px;
        width: 293px;
        left: 44px;
    }
    /* end show product */
    /* start services */
    .services{
        width: 400px;
    }
    .box-container{
        grid-template-columns: 300px;
    width: 308px;  
    }
    .social .icon-style li img{
        width: 34px;
    }
    .box-conty .input-box{
        width: 360px;
    }
    .input-box input{
        width: 360px;
    }
    .input-box textarea{
        width: 342px;
        margin-bottom: 20px;
    }
    .box-conty{
        width: 400px;
        grid-template-columns: 300px;
    }
    .box-conty .input-box textarea{
        width: 360px;
    }
    /* end services section */
}
@media (min-width:768px)and (max-width:1024px){
    /* .product{
        display: grid;
        grid-template-columns: 300px 300px;
    } */
}
@media (min-width:1200px){
    .container{
        width: 1170px;
    }
    .product{
        display: grid;
        grid-template-columns: 300px 300px 300px ;
    }
}
